snippets.exit.name=Exit script
snippets.exit.group=Program flow
snippets.exit.text=exit()
snippets.getBoolean.name=Get a boolean
snippets.getBoolean.group=User input
snippets.getBoolean.text=def b = getBoolean("${cursor}text")
snippets.getBoolean2.name=Get a boolean (choose text of buttons)
snippets.getBoolean2.group=User input
snippets.getBoolean2.text=def b = getBoolean("${cursor}text", "yes", "no")
snippets.getBooleans.name=Get some booleans (from an array of possibilities)
snippets.getBooleans.group=User input
snippets.getBooleans.text=def bs = getBooleans("${cursor}title", values, defaultValues)
snippets.getFile.name=Get a filename
snippets.getFile.group=User input
snippets.getFile.text=def f = getFile("${cursor}message")
snippets.getFloat.name=Get a floating number, 1 by default
snippets.getFloat.group=User input
snippets.getFloat.text=def f = getFloat("${cursor}text", 1)
snippets.getInfoTags.name=Get a setInfo() call, with all tags
snippets.getInfoTags.group=System functions
snippets.getInfoTags.text=setInfos(4, "${scriptname}", "summary?", "Anonymous", "complete", 0xFFFFFF, "en", \n\
\t["anal", "bondage", "celebrity", "chores", "estim", "exhibition", "extreme", "feet", \n\
\t"femaledom", "fitness", "forcouple", "forfemale", "formale", "game", "gay", "hair", \n\
\t"humiliation", "internet", "lesbian", "long", "maledom", "mystical", "options", "pain", \n\
\t"resource", "scat", "sequel", "shopping", "spanking", "sperm", "test", "toys", "transgender", "urine"])
snippets.getInteger.name=Get an integer number, 1 by default
snippets.getInteger.group=User input
snippets.getInteger.text=def i = getInteger("${cursor}text", 1)
snippets.getRandom.name=Get a random number
snippets.getRandom.group=System functions
snippets.getRandom.text=def r = getRandom("${cursor}max")
snippets.getSelectedValue.name=Get a value from a list
snippets.getSelectedValue.group=User input
snippets.getSelectedValue.text=def n = getSelectedValue("${cursor}text", ["a","b"])
snippets.getString.name=Get a string
snippets.getString.group=User input
snippets.getString.text=def s = getString("${cursor}text", "defaultValue")
snippets.getTime.name=Get current time (seconds from 1/1/1970)
snippets.getTime.group=System functions
snippets.getTime.text=def t = getTime()${cursor}
snippets.loadBoolean.name=Load a boolean
snippets.loadBoolean.group=Save/load values
snippets.loadBoolean.text=def b = loadBoolean(${cursor}key)
snippets.loadFirstTrue.name=Found first true among some
snippets.loadFirstTrue.group=Save/load values
snippets.loadFirstTrue.text=def s = loadFirstTrue("${cursor}key1", "key2", "key3")
snippets.loadFloat.name=Load a floating number
snippets.loadFloat.group=Save/load values
snippets.loadFloat.text=def f = loadFloat("${cursor}key")
snippets.loadInteger.name=Load an integer number
snippets.loadInteger.group=Save/load values
snippets.loadInteger.text=def i = loadInteger("${cursor}key")
snippets.loadString.name=Load a string
snippets.loadString.group=Save/load values
snippets.loadString.text=def s = loadString("${cursor}key")
snippets.openCdTrays.name=Open CD trays
snippets.openCdTrays.group=System functions
snippets.openCdTrays.text=openCdTrays()${cursor}
snippets.playBackgroundSound.name=Play a sound, non blocking
snippets.playBackgroundSound.group=Multimedia
snippets.playBackgroundSound.text=playBackgroundSound("${cursor}fileName")
snippets.playSound.name=Play a sound, wait
snippets.playSound.group=Multimedia
snippets.playSound.text=playSound("${cursor}fileName")
snippets.save.name=Save a value
snippets.save.group=Save/load values
snippets.save.text=save("${cursor}key", value)
snippets.setImage.name=Change image
snippets.setImage.group=Multimedia
snippets.setImage.text=setImage("${cursor}fileName")
snippets.show.name=Show message
snippets.show.group=Program flow
snippets.show.text=show("${cursor}message")
snippets.showButton.name=Show a button
snippets.showButton.group=User input
snippets.showButton.text=showButton("${cursor}message")
snippets.showButton.name=Show a button, waiting 1 minute
snippets.showButton.group=User input
snippets.showButton.text=showButton("${cursor}message", 60)
snippets.showPopup.name=Show a popup window
snippets.showPopup.group=User input
snippets.showPopup.text=showPopup("${cursor}message")
snippets.useEmailAddress.name=Open email sender
snippets.useEmailAddress.group=Multimedia
snippets.useEmailAddress.text=useEmailAddress("${cursor}address")
snippets.useFile.name=Play/open a file
snippets.useFile.group=Multimedia
snippets.useFile.text=useFile("${cursor}fileName")
snippets.useUrl.name=Open web browser
snippets.useUrl.group=Multimedia
snippets.useUrl.text=useUrl("${cursor}url")
snippets.wait.name=Wait 1 minute
snippets.wait.group=Program flow
snippets.wait.text=wait(${cursor}60)
snippets.waitWithGauge.name=Wait 1 minute, with gauge
snippets.waitWithGauge.group=Program flow
snippets.waitWithGauge.text=waitWithGauge(${cursor}60)
# z... : to be at the end
snippets.zALoop.name=Do something 3 times
snippets.zALoop.group=Program flow
snippets.zALoop.text=for(def i = 0 ; i < 3 ; i++) {\n\
\t${cursor}\n\
}\n\

snippets.zBGoodValue.name=Ask user until they enter the good value
snippets.zBGoodValue.group=Program flow
snippets.zBGoodValue.text=while(getString("Code ?")!="1234") {\n\
\t${cursor}\n\
}\n\

snippets.zDoRandom.name=Do something or something randomly
snippets.zDoRandom.group=Program flow
snippets.zDoRandom.text=def r = getRandom(100)\n\
if(r<50) {\n\
\t${cursor}\n\
} else {\n\
\t\n\
}\n\

snippets.zDoRandom.name=Start another script
snippets.zDoRandom.group=Program flow
snippets.zDoRandom.text=return "${cursor}otherScript"

snippets.zPlay10Sounds.name=Play a sound 10 times
snippets.zPlay10Sounds.group=Multimedia
snippets.zPlay10Sounds.text=for(def i = 0 ; i < 10 ; i++){\n\
\tplaySound("${cursor}")\n\
}\n\

snippets.zGetHour.name=Get the hour of the day
snippets.zGetHour.group=System functions
snippets.zGetHour.text=def hour = Calendar.getInstance().get(Calendar.HOUR_OF_DAY)
snippets.zElapsedThis.name=Get the time (in seconds) since the last run of this script, or null
snippets.zElapsedThis.group=System functions
snippets.zElapsedThis.text=def elapsed = null\n\
if(loadInteger("${scriptname}.launch.lasttime")!=null) elapsed = getTime() - loadInteger("${scriptname}.launch.lasttime") 
snippets.zElapsedThisFirst.name=Get the time (in seconds) since first run of this script, or null
snippets.zElapsedThisFirst.group=System functions
snippets.zElapsedThisFirst.text=def elapsed = null\n\
if(loadInteger("${scriptname}.launch.firsttime")!=null) elapsed = getTime() - loadInteger("${scriptname}.launch.firsttime") 
snippets.zDependOnInteger.name=Do something depending on a number
snippets.zDependOnInteger.group=User input
snippets.zDependOnInteger.text=def v = getInteger("What number ?")\n\
if(v<5) {\n\
\t${cursor}\n\
} else if(v<10) {\n\
\t\n\
} else if(v<15) {\n\
\t\n\
} else {\n\
\t\n\
}\n\

snippets.zFindToy.name=Get the name of the first good toys (of 2), or fail.
snippets.zFindToy.group=Save/load values
snippets.zFindToy.text=def toy = loadFirstTrue("toys.dildo","toys.buttplug")\n\
if(toy==null) {\n\
\tshow("Dildo or buttplug needed.")\n\
\treturn\n\
} else {\n\
\tif(toy=="toys.dildo")\n\
\t\ttoy = "a dildo"\n\
\telse\n\
\t\ttoy = "a buttplug"\n\
}\n\

